class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        N=len(nums)
        if N==0:
            return 0
        mydict={}
        i=0
        while i<N:
            if nums[i] not in mydict:
                mydict[nums[i]]=1
                i+=1
            else:
                if mydict[nums[i]]<2:
                    mydict[nums[i]]+=1
                    i+=1
                else:
                    del nums[i]
                    N-=1            
                    
        ans=0
        for value in mydict.itervalues():
            ans+=value
        return ans
        
