class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        mark=0
        N=len(digits)
        for i in range(N-1,-1,-1):
            if i==N-1:
                if digits[i]+1>9:
                    digits[i]=0
                    mark=1
                else:
                    digits[i]+=1
            else:
                if digits[i]+mark>9:
                    digits[i]=0
                    mark=1
                else:
                    digits[i]+=mark
                    mark=0
                    break
        if mark==1:
            digits.insert(0,1)
        return digits
