class Solution(object):
    def generateMatrix(self, n):
        """
        :type n: int
        :rtype: List[List[int]]
        """
        if n==0:
            return []
        ans=[[0 for i in range(n)] for i in range(n)]
        for i in range(n):
            ans[0][i]=i+1
        mark=1
        i=n+1
        while i<=n*n:
            if mark%2==1:
                minus=mark/2+1
                for j in range(minus,n-minus+1):
                    ans[j][n-minus]=i
                    i+=1
                for k in range(n-minus-1,minus-2,-1):
                    ans[n-minus][k]=i
                    i+=1
            else:
                minus=mark/2
                for j in range(n-minus-1,minus-1,-1):
                    ans[j][minus-1]=i
                    i+=1
                for k in range(minus,n-minus):
                    ans[minus][k]=i
                    i+=1
            mark+=1
        return ans
