class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        nums.sort()
        N=len(nums)
        ans=sum(nums[:3])
        for i in range(N):
            if nums[i]*3-target>abs(ans-target):
                break
            j=i+1
            k=N-1
            while j<k:
                temp=nums[i]+nums[j]+nums[k]
                if abs(temp-target)<abs(ans-target):
                        ans=nums[i]+nums[j]+nums[k]
                if temp<target:
                    j+=1 
                else: 
                    k-=1
        return ans
