# Definition for singly-linked list.
#class ListNode(object):
#     def __init__(self, x):
 #        self.val = x
 #        self.next = None

class Solution(object):
    def addTwoNumbers(self, l1, l2):

        l3=ListNode((l1.val+l2.val)%10)
        enumerator=l3
        symbel=(l1.val+l2.val)/10
        l1=l1.next
        l2=l2.next
        while l1!=None or l2!=None or symbel==1:
            temp=0
            if l2!=None:
                temp=temp+l2.val
                l2=l2.next
            if l1!=None:
                temp=temp+l1.val
                l1=l1.next
            if symbel==1:
                temp=temp+symbel

            enumerator.next=ListNode(temp%10)
            enumerator=enumerator.next
            symbel=temp/10
   
        return l3
